# glide-loader-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/judds/github/com/base64modelloaderexample/: Base64DataFetcher.java  Base64ModelLoader.java  MainActivity.java
app/src/main/java/org/sinou/android/sandbox/glide/loader/: Base64DataFetcher.java  Base64ModelLoader.java  Base64ModelLoaderFactory.java  MainActivity.java  MyAppGlideModule.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
